import random

# Ex.1
'''จงเขียนโคดPythonโดยให้ หาว่าจำนวนที่เป็นจำนวนคู่และคี่ 1-10
โคยรับค่าจาก input แล้ว แสดงข้อความว่าเป็น จำนวนคู่หรือคี่ ''' 

#Ans
'''
userin = int(input("Enter your numbers: "))
if userin == 1 & 3 & 5 & 7 & 9:
  print("จำนวนคี่")
elif userin == 2 & 4 & 6 & 8 & 10:
 print("จำนวนคู่")
'''

#Ex.2
'''จงสร้างlogin ที่มี username และ Password โคยจะต้อง
แสดง ข้อความ Enter username: และ Enter Password:
โดย ถ้า Username เท่ากับ Admin และ Password เท่ากับ Admin 123 จะแสดง ข้อความ Wellcome 
ถ้า Password และ Username ไม่ตรง กัน จะแสดง ข้อความว่า 
Username  และ  Password ไม่ถูกต้อง'''

#Ans
'''
u1 = input("Enter Username: ")
u2 = input("Enter Password: ")
if u1 == "Admin" and u2 == "Admin 123":
  print("Wellcome")
else:
 print("Username  และ  Password ไม่ถูกต้อง")
'''

#Ex.3
'''จาก Ex.2 ให้ เพิ่ม username: Co-Admin และ Password:123 และ print input 3 ครั้ง '''

#Ans
'''
u1 = input("Enter Username: ")
u2 = input("Enter Password: ")
if u1 == "Admin" and u1 == "Co-Admin" and u2 == "Admin 123" and u2 == "123":
  print("Wellcome")
else:
 print("Username  และ  Password ไม่ถูกต้อง")
'''



